html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="../f/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  </head>
  <body><span style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 16 16" id="tank-yellow"><path fill="#e7e794" d="M1 4h1v11H1z"/><path fill="#e79c21" d="M2 4h1v11H2zM3 4h1v1H3z"/><path fill="#e7e794" d="M3 5h1v9H3z"/><path fill="#e79c21" d="M3 14h1v1H3z"/><path fill="#6b6b00" d="M1 5h2v1H1zM1 7h2v1H1zM1 9h2v1H1zM1 11h2v1H1zM1 13h2v1H1z"/><path fill="#e7e794" d="M4 7h1v5H4z"/><path fill="#6b6b00" d="M4 12h1v1H4z"/><path fill="#e7e794" d="M5 6h1v2H5z"/><path fill="#e79c21" d="M5 8h1v3H5z"/><path fill="#e7e794" d="M5 11h1v2H5z"/><path fill="#6b6b00" d="M5 13h1v1H5z"/><path fill="#e79c21" d="M6 6h1v2H6z"/><path fill="#e7e794" d="M6 8h1v3H6z"/><path fill="#e79c21" d="M6 11h1v1H6z"/><path fill="#e7e794" d="M6 12h1v1H6z"/><path fill="#6b6b00" d="M6 13h1v1H6z"/><path fill="#e7e794" d="M7 2h1v5H7z"/><path fill="#e79c21" d="M7 7h1v1H7z"/><path fill="#e7e794" d="M7 8h1v1H7z"/><path fill="#e79c21" d="M7 9h1v2H7z"/><path fill="#6b6b00" d="M7 11h1v1H7z"/><path fill="#e79c21" d="M7 12h1v1H7z"/><path fill="#6b6b00" d="M7 13h1v1H7zM8 6h1v1H8z"/><path fill="#e79c21" d="M8 7h1v2H8z"/><path fill="#6b6b00" d="M8 9h1v3H8z"/><path fill="#e79c21" d="M8 12h1v1H8z"/><path fill="#6b6b00" d="M8 13h1v1H8zM9 6h1v1H9z"/><path fill="#e79c21" d="M9 7h1v6H9z"/><path fill="#6b6b00" d="M9 13h1v1H9zM10 7h1v1h-1z"/><path fill="#e79c21" d="M10 8h1v4h-1z"/><path fill="#6b6b00" d="M10 12h1v1h-1z"/><path fill="#e7e794" d="M11 4h1v1h-1z"/><path fill="#6b6b00" d="M11 5h1v10h-1z"/><path fill="#e79c21" d="M12 4h2v11h-2z"/><path fill="#6b6b00" d="M12 5h2v1h-2zM12 7h2v1h-2zM12 9h2v1h-2zM12 11h2v1h-2zM12 13h2v1h-2z"/></symbol></svg></span>
    <div class="game">
      <div class="map"></div>
      <div class="info">
        <div class="info__padding">
          <div id="mute" title="Sound" class="btn-mute"></div>
          <div class="info__row">
            <div class="info__label">Time:</div>
            <div id="time" class="info__value"><span class="min">00</span>:<span class="sec">00</span></div>
          </div>
          <div class="info__row">
            <div class="info__label">Kills:</div>
            <div id="kills" class="info__value">0</div>
          </div>
          <div class="info__controls"></div>
        </div>
      </div>
    </div>
    <script src="../f/js/html-redraw.js"></script>
    <script src="../f/js/game-components.js"></script>
    <script src="../f/js/game.js"></script>
    <script src="../f/js/app.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Test
		link(rel='stylesheet', href='../f/css/main.css')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1')
	body
		span(style="display: none;")
			include ../f/i/symbol/svg/sprite.symbol.svg
		.game
			.map
			.info
				.info__padding
					#mute.btn-mute(title='Sound')
					.info__row
						.info__label Time:
						#time.info__value
							span.min 00
							| :
							span.sec 00
					.info__row
						.info__label Kills:
						#kills.info__value 0
					.info__controls
		script(src='../f/js/html-redraw.js')
		script(src='../f/js/game-components.js')
		script(src='../f/js/game.js')
		script(src='../f/js/app.js')
